{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "web-scraper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hikvineh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "fs": "0.0.1-security",
    "p-map": "^4.0.0",
    "url": "^0.11.0"
  }
}
